project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.2",
	"appid": "wxce66ef18f78f4664",
	"projectname": "zher-mp",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "show",
					"pathName": "pages/show/show",
					"query": ""
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "details",
					"pathName": "pages/details/details",
					"query": ""
				},
				{
					"id": -1,
					"name": "profile",
					"pathName": "pages/profile/profile",
					"query": ""
				},
				{
					"id": -1,
					"name": "bookmarks",
					"pathName": "pages/bookmarks/bookmarks",
					"query": ""
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.2",
	"appid": "wxce66ef18f78f4664",
	"projectname": "zher-mp",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 5,
			"list": [
				{
					"id": -1,
					"name": "show",
					"pathName": "pages/show/show",
					"query": ""
				},
				{
					"id": -1,
					"name": "index",
					"pathName": "pages/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "details",
					"pathName": "pages/details/details",
					"query": ""
				},
				{
					"id": -1,
					"name": "profile",
					"pathName": "pages/profile/profile",
					"query": ""
				},
				{
					"id": -1,
					"name": "bookmarks",
					"pathName": "pages/bookmarks/bookmarks",
					"query": ""
				},
				{
					"id": -1,
					"name": "upload",
					"pathName": "pages/upload/upload"
				}
			]
		}
	}
}

project.config.json (diff)
@@ -33,7 +33,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 0,
+			"current": 5,
 			"list": [
 				{
 					"id": -1,
@@ -64,6 +64,11 @@
 					"name": "bookmarks",
 					"pathName": "pages/bookmarks/bookmarks",
 					"query": ""
+				},
+				{
+					"id": -1,
+					"name": "upload",
+					"pathName": "pages/upload/upload"
 				}
 			]
 		}
